# strong-json-plugin

./: README.md  pom.xml
src/main/java/org/strong/json/plugin/annotation/: ExcludeSensitive.java
src/main/java/org/strong/json/plugin/enums/: SerializeType.java
src/main/java/org/strong/json/plugin/fastjson/: FastDesensitizationSerialize.java  FastJsonDesensitization.java
src/main/java/org/strong/json/plugin/handler/: DesensitizationHandler.java
src/main/java/org/strong/json/plugin/handler/impl/: AddressExecutor.java  CarLicenseExecutor.java  ChineseNameExecutor.java  EmailExecutor.java  FixedPhoneExecutor.java  IdCardExecutor.java  PasswordExecutor.java  PhoneExecutor.java
src/main/java/org/strong/json/plugin/jackson/: JacksonDesensitizationSerialize.java
src/main/java/org/strong/plugin/json/annotation/: ExcludeSensitive.java
src/main/java/org/strong/plugin/json/enums/: SerializeType.java
src/main/java/org/strong/plugin/json/fastjson/: FastDesensitizationSerialize.java  FastJsonDesensitization.java
src/main/java/org/strong/plugin/json/handler/: DesensitizationHandler.java
src/main/java/org/strong/plugin/json/handler/impl/: AddressExecutor.java  CarLicenseExecutor.java  ChineseNameExecutor.java  EmailExecutor.java  FixedPhoneExecutor.java  IdCardExecutor.java  PasswordExecutor.java  PhoneExecutor.java
src/main/java/org/strong/plugin/json/jackson/: JacksonDesensitizationSerialize.java
src/test/org/strong/json/plugin/entity/: User.java
src/test/org/strong/json/plugin/fastjson/: FastJsonTest.java
src/test/org/strong/plugin/json/entity/: User.java
src/test/org/strong/plugin/json/fastjson/: FastJsonTest.java
